- hosts: all
  vars:
    export_docker_host: true
    docker_host_ip: 0.0.0.0
    docker_host_port: 2375
    docker_opts: "-H unix:// -H tcp://{{ docker_host_ip }}:{{ docker_host_port }}"
    docker_version: 1.4.1
  roles:
    - angstwad.docker_ubuntu
